.ngdialog.ngdialog-theme-am.ngdialog-theme-default .ngdialog-content {
    width: 90%;
    padding: 0;
    background: white;
}

.movie-details-popup {
    .popup-content-wrapper {
        width: 100%;
        overflow: auto;

        div {
            margin: 15px;
        }

        div:first-of-type {
            font-weight: 600;
            margin-bottom: 20px;
        }
    }
}
