/*
 Simple and basic grid structure (to not bother wit Bootstrap features overkill)
*/
.am-row {
    position: relative;

    // row`s clearfix
    &:before, &:after {
        content: " ";
        display: table;
    }

    &:after {
        clear: both;
    }
}

[class^="am-col-"], [class*="am-col-"] {
    float: left;
    min-height: 1px;
    position: relative;
}

.am-col-5 {
    width: 5%;
}

.am-col-10 {
    width: 10%;
}

.am-col-12-5 {
    width: 12.5%;
}

.am-col-15 {
    width: 15%;
}

.am-col-20 {
    width: 20%;
}

.am-col-30 {
    width: 30%;
}

.am-col-25 {
    width: 25%;
}

.am-col-33 {
    width: 33.33%;
}

.am-col-50 {
    width: 50%;
}

.am-col-75 {
    width: 75%;
}

.am-col-100 {
    width: 100%;
}
