@blue: #a2d7d8;
@blue-tint: rgba(162, 215, 216, 0.20);
@deep-blue: #0c98cf;
@green: #38cc70;
@deep-green: #2ba659;
@green-tint: rgba(191, 225, 191, 0.20);
@dark-grey: #cecece;
@grey: #ededea;
@grey-hover: #eee;
@light-grey: #f7f7f7;
@yellow: #fcd059;
@deep-yellow: #f59a26;
@yellow-tint: rgba(252, 208, 89, 0.20);
@red: #de5842;
@white: #fff;
@icon-color-secondary: #becfdf;
@icon-color-hover: @deep-blue;

@prim-font: 'Lato', sans-serif;
@title-font: 'Dosis', sans-serif;

// borders
@primary-border: 1px solid #d7d7d7;

// headings
@headings-primary-color: #5a82a2;
@headings-secondary-color: #7fa1c2;

// text
@text-primary-color: #252d36;
